<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.musicservice.Music" >

    <Button
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/start" />

    <Button
        android:id="@+id/btnstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnstart"
        android:layout_alignRight="@+id/btnstart"
        android:layout_below="@+id/btnstart"
        android:layout_marginTop="25dp"
        android:text="@string/stop" />

    <Button
        android:id="@+id/exitb"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnstop"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:text="@string/exit" />

    <Button
        android:id="@+id/next"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/exitb"
        android:layout_alignBottom="@+id/exitb"
        android:layout_alignRight="@+id/btnstop"
        android:text="@string/next" />

</RelativeLayout>
