<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">musicService</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="exit">Exit</string>
    <string name="next">Next</string>
    <string name="storage">Storage</string>
    <string name="exitt">Exit</string>
    <string name="sec">Security setting</string>
     <string name="toast">Click to get Message</string>
    <string name="sub">Navigate</string>
     <string name="back">Back</string>
      <string name="cancer">Cancer</string>
     <string name="submit">Submit</string>

</resources>
