<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.musicservice.Music" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
     <item
        android:id="@+id/storage"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/storage"/>
      <item
        android:id="@+id/sec"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/sec"/>
       <item
        android:id="@+id/exitt"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/exit"/>

</menu>
